{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true,
	"jest": true
    },
    "extends": [
	    "eslint:recommended",
	    "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
	"babel",
        "react"
    ],
    "rules": {
        "indent": [
            "warn",
            "tab"
        ],
        "linebreak-style": [
            0,
            "error",
            "windows"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-trailing-spaces": [
            "warn"
        ],
        "no-console": [
            "warn",
	    {
		    "allow": [
			    "warn",
			    "error"
		    ]
	    }
        ],
        "no-extra-semi": 1,
	"react/jsx-uses-vars": 2,
	"babel/semi": 1
    },
    "settings": {
	    "react": {
		    "version": "15.6.0"
	    }
    }
}
